{
  "name": "bnb-swap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "truffle": "^5.0.13"
  }
}
